<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/desafio.css">
    <title>PAG 7</title>
</head>
<body>

    <div class= "container">
            <div class= "box1">
                <img src="../img/errou.png" alt="">
            </div>
        
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets8.lottiefiles.com/packages/lf20_hfnjm1i3.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
        
            <div class= "pontuacao">
                <img src="../img/pontuacao.png" alt="">
            </div>

            <div class= "pontos">
                <h1> 6 pontos </h1>
            </div>
    </div>
</body>
</html>